0:21:29 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:21:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:29 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:21:29 Microsoft.Shutdown.TabStripModel.CloseTabs
0:21:29 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:21:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:21:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:21:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:21:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:21:29 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:21:29 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:21:29 Tab14 RenderProcessGone
0:21:29 Microsoft.UnloadController.ClearUnloadState
0:21:29 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:21:29 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:21:29 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:21:29 Microsoft.UnloadController.ClearUnloadState
0:21:29 Browser14 Close Tab14 at 0
0:21:29 Tab14 WebContentsDestroyed
0:21:29 Microsoft.UnloadController.TabStripEmpty
0:21:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:29 Microsoft.Shutdown.OnWindowClosing
0:21:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:21:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:29 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:21:29 Widget Closed: BrowserFrame
0:21:29 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:21:29 Microsoft.Shutdown.OnWindowClosing
0:21:29 Microsoft.Browser_Removed
0:21:52 Memory Pressure: Moderate
0:27:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:12 Tab1 StartNav6 #typed
0:00:12 Tab1 FinishNav6
0:00:12 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:17 Tab1 StartNav7 #typed
0:00:17 Tab1 FinishNav7
0:00:17 Tab1 PageLoad
0:00:18 Tab1 StartNav8 #typed
0:00:18 Tab1 FinishNav8
0:00:18 Tab1 PageLoad
0:00:21 Tab1 StartNav9 #typed
0:00:21 Tab1 FinishNav9
0:00:21 Tab1 PageLoad
0:00:25 Memory Pressure: Moderate
0:00:25 Tab1 StartNav10 #typed
0:00:25 Tab1 FinishNav10
0:00:25 Tab1 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:36 Tab1 StartNav11 #typed
0:00:36 Tab1 FinishNav11
0:00:36 Tab1 PageLoad
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:01 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:03 Tab1 StartNav5 #typed
0:00:03 Tab1 FinishNav5
0:00:03 Tab1 PageLoad
0:00:04 Tab1 StartNav6 #typed
0:00:04 Tab1 FinishNav6
0:00:04 Tab1 PageLoad
0:00:29 Tab1 StartNav7 #typed
0:00:29 Tab1 FinishNav7
0:00:29 Tab1 PageLoad
0:00:50 Memory Pressure: Moderate
0:01:00 Memory Pressure: Moderate
0:01:10 Memory Pressure: Moderate
0:01:20 Memory Pressure: Moderate
0:03:35 Memory Pressure: Moderate
0:03:45 Memory Pressure: Moderate
0:04:20 Memory Pressure: Moderate
0:04:30 Memory Pressure: Moderate
0:09:20 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:45 Memory Pressure: Moderate
0:10:40 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
