0:44:46 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:44:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:46 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:44:46 Microsoft.Shutdown.TabStripModel.CloseTabs
0:44:46 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:44:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:44:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:44:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:44:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:44:46 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:44:46 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:44:46 Tab32 RenderProcessGone
0:44:46 Microsoft.UnloadController.ClearUnloadState
0:44:46 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:44:46 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:44:46 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:44:46 Microsoft.UnloadController.ClearUnloadState
0:44:46 Browser32 Close Tab32 at 0
0:44:46 Tab32 WebContentsDestroyed
0:44:46 Microsoft.UnloadController.TabStripEmpty
0:44:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:46 Microsoft.Shutdown.OnWindowClosing
0:44:46 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:44:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:46 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:44:46 Widget Closed: BrowserFrame
0:44:46 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:44:46 Microsoft.Shutdown.OnWindowClosing
0:44:46 Microsoft.Browser_Removed
0:46:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #typed
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:02 Tab1 StartNav4 #typed
0:00:02 Tab1 FinishNav4
0:00:02 Tab1 PageLoad
0:00:10 Tab1 StartNav5 #typed
0:00:10 Tab1 FinishNav5
0:00:10 Tab1 PageLoad
0:00:23 Tab1 StartNav6 #typed
0:00:23 Tab1 FinishNav6
0:00:23 Tab1 PageLoad
0:01:23 Tab1 StartNav7 #typed
0:01:23 Tab1 FinishNav7
0:01:23 Tab1 PageLoad
0:01:25 Tab1 StartNav8 #typed
0:01:25 Tab1 FinishNav8
0:01:25 Tab1 PageLoad
0:01:30 Tab1 StartNav9 #typed
0:01:30 Tab1 FinishNav9
0:01:30 Tab1 PageLoad
0:01:34 Tab1 StartNav10 #typed
0:01:34 Tab1 FinishNav10
0:01:34 Tab1 PageLoad
0:01:40 Tab1 StartNav11 #typed
0:01:40 Tab1 FinishNav11
0:01:40 Tab1 PageLoad
0:01:41 Tab1 StartNav12 #typed
0:01:41 Tab1 FinishNav12
0:01:41 Tab1 PageLoad
0:01:43 Tab1 StartNav13 #typed
0:01:43 Tab1 FinishNav13
0:01:43 Tab1 PageLoad
0:01:44 Tab1 StartNav14 #typed
0:01:44 Tab1 FinishNav14
0:01:44 Tab1 PageLoad
0:01:49 Tab1 StartNav15 #typed
0:01:49 Tab1 FinishNav15
0:01:49 Tab1 PageLoad
0:01:49 Tab1 StartNav16 #typed
0:01:49 Tab1 FinishNav16
0:01:49 Tab1 PageLoad
0:01:56 Tab1 StartNav17 #typed
0:01:56 Tab1 FinishNav17
0:01:56 Tab1 PageLoad
0:01:58 Tab1 StartNav18 #typed
0:01:58 Tab1 FinishNav18
0:01:58 Tab1 PageLoad
0:02:22 Tab1 StartNav19 #typed
0:02:22 Tab1 FinishNav19
0:02:22 Tab1 PageLoad
0:02:24 Tab1 StartNav20 #typed
0:02:24 Tab1 FinishNav20
0:02:24 Tab1 PageLoad
0:02:36 Tab1 StartNav21 #typed
0:02:36 Tab1 FinishNav21
0:02:36 Tab1 PageLoad
0:02:36 Tab1 StartNav22 #typed
0:02:36 Tab1 FinishNav22
0:02:36 Tab1 PageLoad
0:02:40 Tab1 StartNav23 #typed
0:02:40 Tab1 FinishNav23
0:02:40 Tab1 PageLoad
0:02:43 Tab1 StartNav24 #typed
0:02:43 Tab1 FinishNav24
0:02:43 Tab1 PageLoad
0:02:45 Tab1 StartNav25 #typed
0:02:45 Tab1 FinishNav25
0:02:45 Tab1 PageLoad
0:02:45 Tab1 StartNav26 #typed
0:02:45 Tab1 FinishNav26
0:02:45 Tab1 PageLoad
0:02:46 Tab1 StartNav27 #typed
0:02:46 Tab1 FinishNav27
0:02:46 Tab1 PageLoad
0:02:50 Tab1 StartNav28 #typed
0:02:50 Tab1 FinishNav28
0:02:50 Tab1 PageLoad
0:02:57 Tab1 StartNav29 #typed
0:02:57 Tab1 FinishNav29
0:02:57 Tab1 PageLoad
0:05:01 Tab1 StartNav30 #typed
0:05:01 Tab1 FinishNav30
0:05:01 Tab1 PageLoad
0:05:01 Tab1 StartNav31 #typed
0:05:01 Tab1 FinishNav31
0:05:01 Tab1 PageLoad
0:05:05 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
