0:03:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:32 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:03:32 Microsoft.Shutdown.TabStripModel.CloseTabs
0:03:32 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:03:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:03:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:03:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:03:32 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:03:32 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:03:32 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:03:32 Tab2 RenderProcessGone
0:03:32 Microsoft.UnloadController.ClearUnloadState
0:03:32 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:03:32 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:03:32 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:03:32 Microsoft.UnloadController.ClearUnloadState
0:03:32 Browser2 Close Tab2 at 0
0:03:32 Tab2 WebContentsDestroyed
0:03:32 Microsoft.UnloadController.TabStripEmpty
0:03:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:32 Microsoft.Shutdown.OnWindowClosing
0:03:32 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:03:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:32 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:03:32 Widget Closed: BrowserFrame
0:03:32 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:03:32 Microsoft.Shutdown.OnWindowClosing
0:03:32 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:03:32 Microsoft.Browser_Removed
0:04:35 Tab1 StartNav9 #typed
0:04:35 Tab1 FinishNav9
0:04:35 Tab1 PageLoad
0:04:38 Tab1 StartNav10 #typed
0:04:38 Tab1 FinishNav10
0:04:38 Tab1 PageLoad
0:04:40 Tab1 StartNav11 #typed
0:04:40 Tab1 FinishNav11
0:04:40 Tab1 PageLoad
0:05:28 Tab1 StartNav12 #typed
0:05:28 Tab1 FinishNav12
0:05:28 Tab1 PageLoad
0:05:31 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2 ERR_ABORTED
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:08 Tab1 StartNav5 #typed
0:00:08 Tab1 FinishNav5
0:00:08 Tab1 PageLoad
0:00:11 Tab1 StartNav6 #typed
0:00:11 Tab1 FinishNav6
0:00:11 Tab1 PageLoad
0:00:18 Tab1 StartNav7 #typed
0:00:18 Tab1 FinishNav7
0:00:18 Tab1 PageLoad
0:00:19 Tab1 StartNav8 #typed
0:00:19 Tab1 FinishNav8
0:00:19 Tab1 PageLoad
0:00:30 Tab1 StartNav9 #typed
0:00:30 Tab1 FinishNav9
0:00:30 Tab1 PageLoad
0:00:34 Tab1 StartNav10 #typed
0:00:34 Tab1 FinishNav10
0:00:34 Tab1 PageLoad
0:00:40 Tab1 StartNav11 #typed
0:00:40 Tab1 FinishNav11
0:00:40 Tab1 PageLoad
0:02:06 Tab1 StartNav12 #typed
0:02:06 Tab1 FinishNav12
0:02:06 Tab1 PageLoad
0:02:11 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:04 Memory Pressure: Moderate
0:02:28 Tab1 StartNav5 #typed
0:02:28 Tab1 FinishNav5
0:02:28 Tab1 PageLoad
0:02:28 Tab1 StartNav6 #typed
0:02:28 Tab1 FinishNav6
0:02:28 Tab1 PageLoad
0:04:30 Memory Pressure: Moderate
0:04:40 Memory Pressure: Moderate
0:04:50 Memory Pressure: Moderate
0:05:00 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:09:06 Memory Pressure: Moderate
0:09:16 Memory Pressure: Moderate
0:09:26 Memory Pressure: Moderate
0:09:36 Memory Pressure: Moderate
0:09:46 Memory Pressure: Moderate
0:09:56 Memory Pressure: Moderate
0:10:06 Memory Pressure: Moderate
0:10:16 Memory Pressure: Moderate
0:10:26 Memory Pressure: Moderate
0:10:36 Memory Pressure: Moderate
0:10:46 Memory Pressure: Moderate
0:10:56 Memory Pressure: Moderate
0:11:06 Memory Pressure: Moderate
0:11:16 Memory Pressure: Moderate
